.. Pydgets - Python3 command line widget library
   sphinx-quickstart on Wed Feb 15 10:49:01 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Pydgets - Python3 command line widget library's documentation!
================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   doc/_pages/api

Indices and tables
================================================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
